# casa-do-codigo

./: README.md  pom.xml
src/main/java/br/com/zupacademy/sergio/casadocodigo/: CasaDoCodigoApplication.java
src/main/java/br/com/zupacademy/sergio/casadocodigo/controller/: AuthorController.java  BookController.java  CategoryController.java  ControllersExceptionHandler.java  CountryController.java  CustomerController.java  StateController.java
src/main/java/br/com/zupacademy/sergio/casadocodigo/controller/book/: BookCreateController.java  BookReadController.java
src/main/java/br/com/zupacademy/sergio/casadocodigo/dto/: AuthorDto.java  AuthorRequest.java  FieldErrorDto.java  ValidationErrorsDto.java
src/main/java/br/com/zupacademy/sergio/casadocodigo/model/: Author.java  Book.java  Category.java  Country.java  Customer.java  State.java
src/main/java/br/com/zupacademy/sergio/casadocodigo/model/dto/: AuthorDto.java  AuthorRequest.java  BookDto.java  BookDtoTiny.java  CategoryDto.java  CountryDto.java  CustomerDto.java  StateDto.java
src/main/java/br/com/zupacademy/sergio/casadocodigo/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  CountryRepository.java  CustomerRepository.java  StateRepository.java
src/main/java/br/com/zupacademy/sergio/casadocodigo/validation/: ControllersExceptionHandler.java  CustomerStateValidator.java  DuplicateAuthorRequestEmailValidator.java  DuplicateCategoryNameValidator.java  DuplicateEmailAuthorRequestValidator.java  DuplicateStateOnCountryValidator.java  FieldErrorDto.java  ForeignKeyExists.java  ForeignKeyExistsValidator.java  UniqueValue.java  UniqueValueValidator.java  ValidationErrorsDto.java
src/main/resources/: application.properties  messages.properties
src/test/java/br/com/zupacademy/sergio/casadocodigo/: AuthorControllerTests.java  AuthorRequestValidationTests.java  BookControllerTests.java  CasaDoCodigoApplicationTests.java  CategoryControllerTests.java
src/test/java/br/com/zupacademy/sergio/casadocodigo/controller/: AuthorControllerTests.java  CategoryControllerTests.java  CountryControllerTests.java  CustomerControllerTests.java  StateControllerTests.java
src/test/java/br/com/zupacademy/sergio/casadocodigo/controller/book/: BookControllerGetTests.java  BookControllerPostTests.java  BookCreateControllerTests.java  BookReadControllerDetailTests.java  BookReadControllerListTests.java
src/test/java/br/com/zupacademy/sergio/casadocodigo/validation/: AuthorRequestDescriptionValidationTests.java  AuthorRequestEmailValidationTests.java  AuthorRequestNameValidationTests.java  CategoryDtoNameValidationTests.java  CountryDtoNameValidationTests.java
src/test/java/br/com/zupacademy/sergio/casadocodigo/validation/author/: AuthorRequestDescriptionValidationTests.java  AuthorRequestEmailValidationTests.java  (+1 more)
src/test/resources/: book_tests.sql
(+27 files in other folders)
