spring.datasource.url=jdbc:mariadb://localhost:3306/spring_casa_do_codigo
spring.datasource.username=spring_casa_do_codigo
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
